<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ox52GE" name="SynthProject" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SynthProject" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.1.2">
  <MAINGROUP id="LOHpgk" name="SynthProject">
    <GROUP id="{4FC817DB-4556-D5AF-D781-E3A6B91D0332}" name="Source">
      <FILE id="XgJql4" name="FMsynth.h" compile="0" resource="0" file="Source/FMsynth.h"/>
      <FILE id="IK6Eqp" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="q4N4JN" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="CvbDjP" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="J058gk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="oLUE42" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="HU5JUY" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="YQFLeH" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
      <FILE id="pidnd3" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="JCS7tu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SynthProject"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SynthProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SynthProject"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SynthProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\Documents\juce-huckleberry-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
